{
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "dist",
        "allowSyntheticDefaultImports": true,
        "module": "CommonJS",
        "rootDir": "src",
        "strict": true,
        "lib": [
            "esnext"
        ],
        "esModuleInterop": true
    }
}